<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b4ea97d9da5a4275ac2a62fa55d15b64" Name="Diagram1">
        <EntityTypeShape EntityType="JoyEngineModel.MdiaContentType" Width="1.5" PointX="0.75" PointY="11.75" />
        <EntityTypeShape EntityType="JoyEngineModel.MediaContent" Width="1.5" PointX="3" PointY="11.5" />
        <EntityTypeShape EntityType="JoyEngineModel.PostMediaContent" Width="1.5" PointX="5.25" PointY="7.5" />
        <EntityTypeShape EntityType="JoyEngineModel.Post" Width="1.5" PointX="3" PointY="7.125" />
        <EntityTypeShape EntityType="JoyEngineModel.PostTag" Width="1.5" PointX="5.25" PointY="4.5" />
        <EntityTypeShape EntityType="JoyEngineModel.Tag" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="JoyEngineModel.UserRole" Width="1.5" PointX="0.75" PointY="2" />
        <EntityTypeShape EntityType="JoyEngineModel.User" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="JoyEngineModel.UserToRole" Width="1.5" PointX="3" PointY="3.875" />
        <AssociationConnector Association="JoyEngineModel.FK_mediaContent_MdiaContentTypes" />
        <AssociationConnector Association="JoyEngineModel.FK_PostMediaContent_mediaContent" />
        <AssociationConnector Association="JoyEngineModel.FK_PostMediaContent_posts" />
        <AssociationConnector Association="JoyEngineModel.FK_Posts_Users" />
        <AssociationConnector Association="JoyEngineModel.FK_PostTag_posts" />
        <AssociationConnector Association="JoyEngineModel.FK_PostTag_tags" />
        <AssociationConnector Association="JoyEngineModel.FK_UserToRole_UserRoles" />
        <AssociationConnector Association="JoyEngineModel.FK_UserToRole_Users" />
        <EntityTypeShape EntityType="JoyEngineModel.PostRating" Width="1.5" PointX="8.25" PointY="6.375" />
        <EntityTypeShape EntityType="JoyEngineModel.UserMail" Width="1.5" PointX="3" PointY="15" />
        <AssociationConnector Association="JoyEngineModel.FK_Rating_Post" />
        <AssociationConnector Association="JoyEngineModel.FK_Rating_User" />
        <AssociationConnector Association="JoyEngineModel.FK_UserMail_FromUser" />
        <AssociationConnector Association="JoyEngineModel.FK_UserMail_ToUser" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>